<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salih Tunahan Başol</title>
</head>

<body>
    <style>
        a {
            color: hsla(335, 88%, 20%, 0.603);
            text-decoration: none;
            font-weight: bold;
        }


        a:hover {
            color: #e43552;
            text-decoration: underline;
        }
    </style>
    <style>
        body {
            background-image: url('Hayallerim.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em;
            color: #850243;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 2em;
            color: #020202;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 10px;
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
    </style>

    <nav>
        <h3><a href="index.html">Ana Sayfaya Dön</a></li< /h3>

    </nav>
    <h1>Hayallerim</h1>
    <h3>
        <p>Küçüklüğümden beri bilgisayarlarla haşır neşir olan bir çocuk oldum. Hatırlıyorum da, daha ilkokula başlamadan önce evdeki eski bilgisayara sürekli kurcalayıp dururdum. O günlerde, bilgisayarın tuşlarına basmak ve ekrandaki her şeyi keşfetmek bana büyük bir heyecan veriyordu. Oyunlar ise hayatımın vazgeçilmez bir parçasıydı; saatlerce oynar, yeni dünyalar keşfederdim. Zamanla, bu oyunların arkasındaki kodların nasıl çalıştığını merak etmeye başladım. Bir gün, internette bir programlama diliyle ilgili bir makale okudum ve yazılım mühendisliğinin benim için ne kadar heyecan verici bir alan olduğunu fark ettim. Artık sadece oyun oynamakla yetinmeyecek, onları nasıl geliştirebileceğimi öğrenmek istiyordum. Yazılım hakkında bilgim henüz üst düzey değil, ama bu konuda kendimi geliştirmek için çabalıyorum. Şimdi üniversiteye adım atarken, yazılım mühendisliği hedefim daha da netleşti. Gelecekte, kendi projelerimi geliştirmek, yenilikçi yazılımlar üretmek ve teknolojinin hayatı nasıl kolaylaştırabileceğine katkıda bulunmak istiyorum. Teknoloji sürekli gelişiyor ve ben de bu değişimin bir parçası olmak istiyorum. Öğrenme sürecim beni her gün yeni şeyler keşfetmeye yöneltiyor. Kitaplar ve forumlar sayesinde kendimi sürekli güncel tutmaya çalışıyorum. Her yeni bilgi, beni daha da güçlendiriyor ve hedeflerime ulaşma yolunda beni cesaretlendiriyor. Sonuç olarak, bilgisayarlarla olan ilişkimin beni nerelere getirdiği beni her zaman düşündürüyor. Bu yolculuk, sadece bir meslek seçimi değil; aynı zamanda tutkularımın peşinden koşmak ve hayallerimi gerçekleştirmek anlamına geliyor.</p>
    </h3>
    <center> <img src="uzaklarabakanadam.jpg" alt="uzaklarabakanadam" width="500" height="500" </center>
</body>

</html>