<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Karataş</title>
</head>
<body>
    <style>
    
        a {
            color: hsla(0, 0%, 100%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #92028b; 
            text-decoration: underline; 
        }
    </style>
    <style>
        body {
            background-image: url('Hobilerim.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: #fdfdfd; 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #ffffff; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>


    <nav>
        <h3><a href="index.html">Ana Sayfaya Dön</a></li>
        </h3>
        </nav>
        <center> <img src="Hobilerim1.jpg" alt="uzaklarabakanadam" width="500" height="300" </center>
    <h1>Hobilerim</h1>
    <h2>Yeni Şeyler Öğrenmek</h2>
    <h3><p>
        Bilgisayar başında yapmayı en çok sevdiğim şey zaman geçirirken yeni şeyler öğrenmek. Örneğin oyun oynuyorum ve bir olay sayesinde Ctrl+T tuş kombinasyonunun yeni sekme açtığını öğreniyorum. Benim için bu olay oyun oynamaktan daha haz verici. Para kazanmak 1 ise bu 2 diyebilirim :)</p></h3>
        E tabi oyun oynamak da var :)

    </body>



</html>