<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Karataş</title>
</head>
<body>
    <style>
    
        a {
            color: hsla(155, 100%, 40%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #01d801; 
            text-decoration: underline; 
        }
    </style>
    <style>
        body {
            background-image: url('Özgeçmişim.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: #071353; 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #120141; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>

    
    <nav>
        <h3><a href="index.html">Ana Sayfaya Dön</a></li> </h3>
        
        </nav> 
    
        <h1>Özgeçmişim</h1>
        <h3><p>Ben Salih Tunahan Başol, kısaca Salih, 11 Mayıs 2005 doğumluyum. Teknolojiye olan ilgim, çocukluğumdan beri hayatımın önemli bir parçası oldu. Küçük yaşlarımdan itibaren bilgisayarlarla haşır neşir olmayı seviyorum. Bilgisayarım, benim için sadece bir oyun aracı değil, aynı zamanda keşfetmek istediğim bir dünya haline geldi.

            Çocukluğumda, külüstür bir bilgisayar ve Minecraft oynayarak başladığım bu tutku hala devam ediyor. Okula başladığımda, bilgisayar derslerinde daha fazla vakit geçirme şansım oldu ve burada temel kavramları öğrenmeye başladım. Öğretmenlerim, teknolojinin hayatımızdaki rolünü anlatırken beni hep heyecanlandırdı.
            
            Eğitim hayatım boyunca, bilgisayar derslerinde ve teknolojiyle ilgili etkinliklerde aktif olmaya çalıştım. Kendi başıma öğrenmeye karar verdiğimde, internet üzerinden kaynaklar araştırarak yazılım ve programlama dillerine dair ilk adımlarımı atmayı hedefledim. Henüz yazılım konusunda çok deneyimim yok ama öğrenmek için hevesliyim.
            
            Gelecekte, yazılım dünyasında kendimi geliştirmek istiyorum. Özellikle çocukluk hayalim olan oyun geliştirme alanında projeler yapmayı hayal ediyorum. Bu hayallerim için gerekenleri etrafımdan medet ummak değil, çok çalışmak olduğunun farkındayım. Yazılımla ilgili bilgi sahibi olmanın, benim için yalnızca bir kariyer hedefi değil, aynı zamanda tutkulu bir yolculuk olacağına inanıyorum. Bu yolculukta, öğrendiklerimi hayata geçirerek teknoloji dünyasında yer almak istiyorum.</p></h3>
            <center> <img src="ghost.jpg" alt="ghost" width="400" height="300" </center>
</body>
</html>